
.gallery-body{
  background-color: black;
  font-family: 'Alegreya Sans SC', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* height: 10vh; */


}

/*    //////////////////////////////////////////          video              ////////////////////////// */

.gallery {
  text-align: center;
  /* margin-top: 50px; */
  color: lightcoral;
  font-size: 30px;
  border-radius: 10px;
  padding-top: 20px;
}

.sunny {
  display: flex;
  /* margin-bottom: 100px; */

}

.job {
  display: flex;
  width: 50%;
}

.vcard {
  text-align: center;
  border: 2px solid white;
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
  width: 50%;
  height: max-content;
}
.card-video {
  max-width: 100%;
  border-radius: 4px;
  height: 50%;
}

.card-body {
  color: white;
}
.card-title {
  font-size: 30px;
  background-color: lightcoral;
  color: black;
  border-radius: 4px;
  margin: 20px 0px 30px 0px;

}
.card-text {
  font-size: 20px;
  text-align: justify;
  color: white;
  background: none;
}


/* Responsive columns */

@media (max-width: 280px) {
  .sunny {
    flex-wrap: wrap;
    flex-flow: column;
    margin-bottom: 0px;
  }

  .job {
    flex-wrap: wrap;
    flex-flow: column;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 15px;
  }

  .blog {
    font-size: 20px;
  }
}


@media (min-width: 280px) and (max-width: 653px) {
  .sunny {
    flex-wrap: wrap;
    flex-flow: column;
    margin-bottom: 0px;
  }

  .job {
    flex-wrap: wrap;
    flex-flow: column;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 15px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .sunny {
    flex-wrap: wrap;
    flex-flow: column;
    margin-bottom: 0px;
  }

  .job {
    flex-wrap: wrap;
    flex-flow: column;
  }

  .card-title {
    font-size: 25px;
  }

  .card-text {
    font-size: 20px;
  }
}

/* ////////////////////            ipad tablets ////////////////////////////// */

@media (min-width: 481px) and (max-width: 768px) {
  .sunny {
    flex-wrap: wrap;
    flex-flow: column;
    margin-bottom: 0px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 15px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sunny {
    flex-wrap: wrap;
    flex-flow: column;
    margin-bottom: 0px;
  }

}

@media (min-width: 1181px) and (max-width: 1459px) {
  .card-title {
    font-size: 25px;
  }

  .card-text {
    font-size: 20px;
  }
  .vcard {
    text-align: center;
    border: 2px solid white;
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    width: 50%;
    height: max-content;
}

}

@media (min-width: 1025px) and (max-width: 1180px) {
  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 15px;
  }

}

/* ////////////////////////////////////////////////////////////              videos             ///////////////////////////////////////////// */




/* ////////////////////////////////////////////////////////////              photos start           ///////////////////////////////////////////// */


.card {
  margin: 10px;
  transform: translate(35%, 0%);
  width: 300px;
  height: 200px;
  background: #000;
}

.vishal {
  display: flex;
  flex-wrap: wrap;
}

.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.card .image img {
  width: 100%;
  transition: 1s;
}

.card:hover .image img {
  opacity: .5;
  /* transform: translateY(10%);100% */
  transform: scale(1.2);
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*100%*/
  height: 100%;
  background: #01010176;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
  transform: perspective(1000px) rotateY(0deg);
}

.card .details .center {
  padding: 20px;
  text-align: center;
  background: #0000009c;
  position: absolute;
  top: 50%;
  transform: translateY(-10%);
}

.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: #faf7f7;
  line-height: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}


/* Responsive columns */

@media (max-width: 280px) {
  .card {
    margin: 20px;
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #000;
  }

  .gallery {
    font-size: 10px;
    width: 100%;
  }
}


@media (min-width: 280px) and (max-width: 653px) {
  .card {
    margin: 20px;
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #000;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .card {
    margin: 0px;
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #000;
    padding: 20px;
  }
}

/* ////////////////////            ipad tablets ////////////////////////////// */

@media (min-width: 481px) and (max-width: 768px) {

  .card {
    transform: translate(0%, 0%);
    width: 50%;
    height: 100%;
    background: #000;
    padding: 20px;
    margin: 0px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    margin: 0px;
    transform: translate(0%, 0%);
    width: 50%;
    height: 100%;
    background: #000;
    padding: 20px;
  }

}

@media (min-width: 1181px) and (max-width: 1459px) {
  .card {
    margin: 0px;
    transform: translate(0%, 0%);
    width: 25%;
    height: 100%;
    background: #000;
    padding: 10px;
  }

}

@media (min-width: 1025px) and (max-width: 1180px) {
  .card {
    margin: 0px;
    transform: translate(0%, 0%);
    width: 25%;
    height: 100%;
    background: #000;
    padding: 10px;
  }
}